<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>供電單位行動查詢APP</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4, minimum-scale=1, user-scalable=yes">
	    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
	    <link rel="stylesheet" href="css/webStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)"  href="css/padStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:480px)" href="css/phoneStyle.css">

        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	    <script src="scripts/modernizr-2.5.3.min.js"></script>

        <script type="text/javascript" src="js/login.js"></script>
<!--          <link rel="stylesheet" type="text/css" href="css/index.css"> -->

        </head>
    <body>
       
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or 
<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	    <!-- content -->
	    <div class="tp-index">
	        	<img src="images/index_img.svg" class="tp-login-bg-img" width="100%" alt="供電單位行動查詢">
	             <form>
	                <ul class="tp-login">
	                    <li>
	                        <label><input type="text" id="lg_username" name="lg_username" placeholder="帳號" class="tp-inupt-login-01"></label>
	                    </li>
	                    <li>
	                        <label><input type="password" id="lg_password" name="lg_password" placeholder="密碼" class="tp-inupt-login-01"></label>
	                    </li>
	                    <li>
	                        <a href="javascript:login()" class="tp-login-icon">登入</a>
	                    </li>
	                </ul>
	            </form>
	    </div>
       
       <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
