<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>供電單位行動查詢APP</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4, minimum-scale=1, user-scalable=yes">
	    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
	    <link rel="stylesheet" href="css/webStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)"  href="css/padStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:480px)" href="css/phoneStyle.css">

        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
    <!-- header -->
    <header class="tp-header">
    	<div class="tp-header-go-prev" title="上一頁" onclick="redirback()"></div>
    	<h1 class="tp-header-name">供電單位行動查詢APP</h1>
    </header>

    <!-- content -->
    <div class="tp-container">
    	<div class="nav-icon nav01-icon" onclick="redirto('notifications.html')"><span class="nav01-icon-img"></span>警報訊息搜尋</div>
        <div class="nav-icon nav02-icon" onclick="redirto('pipeInfo.html')"><span class="nav02-icon-img"></span>充油電纜油壓即時資訊</div>
        <div class="nav-icon nav03-icon" onclick="redirto('circuitBreaker.html')"><span class="nav03-icon-img"></span>斷路器動作時間查詢</div> 
<!--    <div class="nav-icon nav04-icon" onclick="redirto('loadFactor.html')"><span class="nav04-icon-img"></span>負載率查詢</div>  -->
        <div class="nav-icon nav05-icon" onclick="redirto('usersetting.html')"><span class="nav05-icon-img"></span>使用者管理</div>
    </div>

    <script type="text/javascript" src="js/queryScript.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
