<html>
	<head>
    	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>供電單位行動查詢APP</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4, minimum-scale=1, user-scalable=yes">
	    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
	    <link rel="stylesheet" href="css/webStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)"  href="css/padStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:480px)" href="css/phoneStyle.css">
    	<link rel="stylesheet" href="css/style.css">
  	
    	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<!--  	    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->
	    <script src="scripts/modernizr-2.5.3.min.js"></script>

        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or 
<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	
		<!-- header -->
		<header class="tp-header">
			<div class="tp-header-go-prev" title="上一頁" onclick="redirback()"></div>
			<h1 class="tp-header-name">供電單位行動查詢APP</h1>
		</header>
    
		<!-- content -->
		<div class="tp-container">
		 	<div class="nav-icon nav01-sub-icon" onclick="redirto('querytest.html?search=N000C&type=notifications&sid=n001')"><span class="nav01-icon-img"></span>複合式搜尋</div>
		    <div class="nav-icon nav01-sub-icon" onclick="redirto('querytest.html?search=N000D&type=notifications&sid=n001')"><span class="nav01-icon-img"></span>依起訖時間搜尋</div>        
		</div>
    
	    <script type="text/javascript" src="js/queryScript.js"></script>
	    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>