<html>
	<head>
    	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>供電單位行動查詢APP</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4, minimum-scale=1, user-scalable=yes">
	    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
	    <link rel="stylesheet" href="css/webStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)"  href="css/padStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:480px)" href="css/phoneStyle.css">

    	<link rel="stylesheet" href="css/style.css">
    	
    	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        
        <script type="text/javascript" src="js/jqurl.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
	
    <!-- header -->
    <header class="tp-header">
    	<div class="tp-header-go-prev" title="上一頁" onclick="redirback()">上一頁</div>
    	<h1 class="tp-header-name">供電單位行動查詢APP</h1>
    </header>
    <!-- content -->
    <div class="tp-container">
    	<h2 class="tp-content-h2">複合式查詢</h2>
        <h3 class="tp-content-h3">設定搜尋條件 - <span id="sysRegion"></span></h3>
        <form action="result.html">
            <ul class="tp-content-search-pool">
                <li class="groupitemCustom N000C N000D C000A P000A P000B">
                    <span class="tp-search-item">日期起</span>
                    <label><input type="date" name="startdate" class="tp-inupt-text-01 tp-inupt-date"></label>
                </li>
                <li class="groupitemCustom N000C N000D C000A P000A P000B">
                    <span class="tp-search-item">時間起</span>
                    <label><input type="time" name="starttime" class="tp-inupt-text-01 tp-inupt-time"></label>
                </li>
                <li class="groupitemCustom N000C N000D C000A P000A P000B">
                    <span class="tp-search-item">日期迄</span>
                    <label><input type="date" name="enddate" class="tp-inupt-text-01 tp-inupt-date"></label>
                </li>
                <li class="groupitemCustom N000C N000D C000A P000A P000B">
                    <span class="tp-search-item">時間迄</span>
                    <label><input type="time" name="endtime" class="tp-inupt-text-01 tp-inupt-time"></label>
                </li>
                <li class="groupitemCustom N000A N000B N000C C000A  N000E P000A P000B">
                    <span class="tp-search-item">轄區</span>
                    <select name="region" class="tp-select-01">
                            <option value=''>請選擇</option>
                    </select>
                </li>
                
                <li class="groupitemCustom N000A N000B N000C C000A N000E  P000A ">
                    <span class="tp-search-item">變電所</span>
                    <select name="location" class="tp-select-01">
                            <option value=''>請選擇</option>
                    </select>
                </li>
                
                <li class="groupitemCustom P000B">
                    <span class="tp-search-item">線路</span>
                    <select name="line" class="tp-select-01">
                         <option value=''>請選擇</option>
                    </select>
                </li>
                
                <li class="groupitemCustom N000C C000A N000F">
                    <span class="tp-search-item">訊息類型</span>
                    <select name="msgId" class="tp-select-01">
                            <option value=''>請選擇</option>
						    <option value='1'>GENERAL SUMMARY</option>
						    <option value='2'>SOE</option>
                    </select>
                </li>
                <li class="groupitemCustom key N000C C000A N000G">
                    <span class="tp-search-item">關鍵字</span>
                    <label><input type="text" name="keyword" class="tp-inupt-text-01"></label>
                </li>
                <li class="groupitemCustom N000C C000A N000G">
                	<input type="button" class="tp-search-list-icon-01 tp-search-list-add" title="+" value="+" onclick="javascript:keywordAdd(this)">
                    <input type="button" class="tp-search-list-icon-01 tp-search-list-cut" title="-" value="-" onclick="javascript:keywordRemove(this)">
                </li>
                
            </ul>
            <div class="tp-search-cancel-confirm-pool">
            	<input type="button" id="dtp_cancel" class="tp-search-cancel" value="取消">
                <input type="submit" id="dtp_confirm" class="tp-search-confirm" value="確認">
            </div>
            
			<input type="hidden" name="type" id="dtp_input0" />
			<input type="hidden" name="sid" id="dtp_input10" />
			<input type="hidden" name="tid" id="dtp_input11" />
        </form>
        
    </div>

    <script type="text/javascript" src="js/queryScript.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
        
    </body>
</html>