<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css?ver=259">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>   
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/script.js"></script>
    </head>
    <body onload="getData()" >
        <header class="bg-info navbar-fixed-top">
            <div class="navbar-header">
                <a href="javascript:history.back()">
                    <span class="btn widget btn-primary" name="btn_back">
                        <i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                    </span>
                </a>
                <label class="text-primary">Search Query</label>
            </div>
        </header>
        <section class="container-fluid">
        <div class="panel-group" id="accordion" role="tablist">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne" name="panel_heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            設定搜尋條件
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" name="accordion_content">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="input-group grid-row-space">
                                    <span class="input-group-addon">訊息類型</span>
                                    <select class="wide-control form-control default" name="messageType">
                                        <option>選擇訊息類型</option>
                                        <option value="">General Summary</option>
                                        <option value="SOE">SOE</option>
                                        <option value="SYSTEM">SYSTEM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <button class="btn btn-default" name="btnOK">
                                <i class="glyphicon glyphicon-check"></i>確認
                            </button>
                            <button class="btn btn-default" name="btnCancel">
                                <i class="glyphicon glyphicon-share"></i>取消
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-group" name="listview"></div>
    </section>
    </body>
</html>