﻿<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css?ver=259">
    	<link rel="stylesheet" href="css/style.css">
    	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/script.js"></script>
	</head>
	<body onload="getData()" >
    	<header class="bg-info navbar-fixed-top">
        	<div class="navbar-header">
            	<a href="javascript:history.back()">
                	<span class="btn widget btn-primary" name="btn_back">
                    	<i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                	</span>
            	</a>
            	<label class="text-primary">Result Page</label>
        	</div>
    	</header>
        <div class="container-fluid" id = "results">
		</div>
        <table id="excelDataTable" border="1"></table>
        <footer class="footer">
        <button type="button" class="btn btn-primary pull-left" onclick ="Previous()"> < </button>
        <result class="results" id = "footertext"></result>
        <button type="button" class="btn btn-primary pull-right" onclick ="Next()" > > </button>
    </footer>
    </body>
</html>