<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css?ver=259">
        <link rel="stylesheet" href="css/login.css">
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>   
        <script type="text/javascript" src="js/login.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>使用者管理</title>
        <style> body{padding-top: 20vh; text-align: center;}</style>
	</head>
	<body>
    	<header class="bg-info navbar-fixed-top">
        	<div class="navbar-header">
            	<a href="javascript:history.back()">
                	<span class="btn widget btn-primary" name="btn_back">
                    	<i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                	</span>
            	</a>
            	<label class="text-primary">Result Page</label>
        	</div>
    	</header>
   		<div class="container-fluid" id="results">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<ul class="list-group">
					  <li class="list-group-item"><a href="" class="btn btn-primary btn-lg queryPanelCustom" role="button">更改密碼</a></li>
					  <li class="list-group-item"><a onclick="logout()" class="btn btn-primary btn-lg queryPanelCustom" role="button">使用者登出</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body>
</html>