<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>供電單位行動查詢APP</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4, minimum-scale=1, user-scalable=yes">
	    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
	    <link rel="stylesheet" href="css/webStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)"  href="css/padStyle.css">
	    <link rel="stylesheet" type="text/css" media="screen and (max-width:480px)" href="css/phoneStyle.css">

   		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css?ver=259">

        <link rel="stylesheet" href="css/style.css">

        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>   
        
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
	    <!-- header -->
	    <header class="tp-header">
	    	<div class="tp-header-go-prev" title="上一頁" onclick="redirback()"></div>
	    	<h1 class="tp-header-name">供電單位行動查詢APP</h1>
	    </header>
	    
        <div class="tp-container" id="results">
			<div role="button" class="nav-icon nav05-sub-icon tp-change-password-icon" onclick="logout()"><span class="nav05-icon-img"></span>使用者登出</div>
			<div role="button" class="nav-icon nav05-sub-icon tp-change-password-icon" data-toggle="modal" data-target="#resetpass"><span class="nav05-icon-img"></span>更改密碼>更改密碼</div>
			<div role="button" class="nav-icon nav05-sub-icon tp-sign-out-icon" data-toggle="modal" data-target="#modRegion" id="regionLink"><span class="nav05-icon-img"></span>變更供電區</div>
        </div>

        <div class="modal" id="resetpass" role="dialog">
            <div class="modal-dialog">
					<div id="tp-change-password" class="tp-dialog-c">
				        <div class="tp-dialog tp-change-password-c">
				            <h1 class="tp-dialog-h1">更改密碼</h1>
				            <ul class="tp-dialog-ul">
				                <li class="tp-dialog-li">
				                	<span class="tp-dialog-li-title">舊密碼</span>
				                    <label><input name="" type="text" id="oldpass" value="" class="tp-dialog-input-text-one"></label>
				                </li>
				                <li class="tp-dialog-li">
				                	<span class="tp-dialog-li-title">新密碼</span>
				                    <label><input name="" type="text" id="newpass" value="" class="tp-dialog-input-text-one"></label>
				                </li>
				                <li class="tp-dialog-li">
				                	<span class="tp-dialog-li-title">再次確認</span>
				                    <label><input name="" type="text" id="confirmation" value="" class="tp-dialog-input-text-one"></label>
				                </li>
				                <li class="tp-dialog-submit-c">
			                		<button type="button" class="tp-dialog-submit tp-change-password-submit" data-dismiss="modal">取消</button>
			                        <button type="button" class="tp-dialog-submit tp-change-password-submit" id="confirmation" onclick="resetpass()" data-dismiss="modal">確定</button><br>
				                </li>
				            </ul>            
				        </div>
				    </div>
	        </div>
        </div>

        <div class="modal" id="modRegion" role="dialog">
            <div class="modal-dialog">
					<div id="tp-change-password" class="tp-dialog-c">
				        <div class="tp-dialog tp-change-password-c">
				            <h1 class="tp-dialog-h1">變更供電區</h1>
				            <ul class="tp-dialog-ul">
				                <li class="tp-dialog-li">
				                	<span class="tp-dialog-li-title">預設供電區</span>
			                        <div class="tp-select-custom01" id="curRegion"></div><br>
				                </li>
				                <li class="tp-dialog-li">
				                	<span class="tp-dialog-li-title">新設供電區</span>
				                </li>
				                <li>
				                    <select class="tp-select-01 tp-select-custom01" name="region" id="newRegion">
			                        	<option value=''>請選供電區</option>
			                        	<option value='台中'>台中</option>
			                        	<option value='台北'>台北</option>
			                        	<option value='嘉南'>嘉南</option>
			                        	<option value='新桃'>新桃</option>
			                        	<option value='花東'>花東</option>
			                        	<option value='高屏'>高屏</option>
									</select>
				                </li>
				                <li class="tp-dialog-submit-c">
			                		<button type="button" class="tp-dialog-submit tp-change-password-submit" data-dismiss="modal">取消</button>
			                        <button type="button" class="tp-dialog-submit tp-change-password-submit" id="confirmation" onclick="saveCurRegion()" data-dismiss="modal">確定</button><br>
				                </li>
				            </ul>            
				        </div>
				    </div>
	        </div>
        </div>

	    <script type="text/javascript" src="js/usersetting.js"></script>
	    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>