<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css?ver=259">
        <link rel="stylesheet" href="css/login.css">
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>   
        <script type="text/javascript" src="js/login.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>使用者管理</title>
        <style> body{padding-top: 20vh; text-align: center;}</style>
	</head>
	<body>
    	<header class="bg-info navbar-fixed-top">
            <div class="navbar-header">
                <a href="javascript:history.back()">
                    <span class="btn widget btn-primary" name="btn_back">
                        <i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                    </span>
                </a>
                <label class="text-primary">Result Page</label>
            </div>
        </header>
   		<div class="container-fluid" id="results">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<ul class="list-group">
					  <li class="list-group-item"> <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#resetpass">更改密碼</button></li>

					  <li class="list-group-item"><a onclick="logout()" class="btn btn-primary btn-lg queryPanelCustom" role="button">使用者登出</a></li>
					</ul>
				</div>
			</div>
        <div class="modal" id="resetpass" role="dialog">
            <div class="modal-dialog">
      <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">更改密碼</h4>
                    </div>
                    <div class="modal-body">
                        <label>舊密碼</label>
                        <input id="oldpass"></input><br>
                        <label>新密碼</label>
                        <input id="newpass"></input><br>
                        <label>確認密碼</label>
                        <input id="confirmation"></input><br>
                    </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-default" onclick="resetpass()">確認</button>

                </div>
      </div>
      
    </div>
  </div>

    </body>
</html>