
div.blocks {
    font-size: 16px; font-size: 4vw;
    position:static;
    background-color: AliceBlue;
    width: 100vw;
    border: 5px solid green;
    padding: 25px;
    margin: auto;
}
body {
    background-color: powderblue;
    margin:0;
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer {
    background-color: lightblue;
    position: fixed;
    bottom: 0;
    width: 100%;
  /* Set the fixed height of the footer here */ 
    height: 30px;
}
.results{
    text-align: center;
    font-size: 2vw;
}
.querypanelCustom {
    width: 95%;
    margin-top: 30px;
    margin-left:auto;
    margin-right:auto;
}
.groupitemCustom {
    margin-top: 10px;
    width: 100%;
}
.footerCustom {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
.inputTitleCustom{
    width:80px; 
}
.buttonList {
    margin-top: 30px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}