.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
div.blocks {
    font-size: 16px; font-size: 4vw;
    position:static;
    width: 100vw;
    border: 25px gray;
    padding: 25px;
    margin: auto;
}
body {
    background-color: powderblue;
    margin:0;
    padding-top: 20px;
    padding-bottom: 30px;
}
#container {
  width:100%;
}
.footer {
    background-color: lightblue;
    position: fixed;
    bottom: 0;
    width: 100%;
  /* Set the fixed height of the footer here */ 
    height: 30px;
}
.results{
    text-align: center;
    font-size: 2vw;
}
