.groupitemCustom {
    display:none;
}

.tp-select-custom01{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	width: 60%;
	border:none;
	background-color:#fff;
	padding:2px 3px;
	color:#333;
	font-size:14pt;
	height:30px;
	margin:5px 0px 3px 0px;
}


.btn-sq-lg {
  font-size: 150%;
  width: 100% ;
}
.testcont{
  width: 50%;
  height: 100% ;

}
.buttonList {
    margin-top: 30px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

#map_container {
  width: 100%;
}

.testblock {
  font-size: 150%;
  white-space: normal;
  text-align: center;
  padding :20% 10% 20% 10%;
  height: 100% ;
  width: 100% ;
  background: #bababa;
  background-image: -webkit-linear-gradient(top, #bababa, #cdcfd1);
  background-image: -moz-linear-gradient(top, #bababa, #cdcfd1);
  background-image: -ms-linear-gradient(top, #bababa, #cdcfd1);
  background-image: -o-linear-gradient(top, #bababa, #cdcfd1);
  background-image: linear-gradient(to bottom, #bababa, #cdcfd1);

}
.icon{
  float: left;
  width: 50%;
  height: 25%;
}

.testblock img{
    width: 48px;
    height: 48px;
}
.testblock:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
@media only screen and (orientation:landscape){
    .icon{
        float: left;
        width: 25%;
        height: 50%;
    }
    .testblock img{
        width: 64px;
        height: 64px;
    }
};

.tableType1 {
	width: 100%;
}

.spinContainer {
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: #555555;
  position:absolute;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.spinner {
  width: 60px;
  height: 60px;

  position: relative;
  top: 40%;
  margin: auto auto auto auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FFFFFF;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
