

body {
    background-color: powderblue;
    margin:0;
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer {
    background-color: lightblue;
    position: fixed;
    bottom: 0;
    width: 100%;
  /* Set the fixed height of the footer here */ 
    height: 30px;
}
.footerCustom {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
.
#map_container {
  width: 100%;
}
.testblock {
    position: absolute;
  font-size: 150%;
  height: 100%;
  width: 100% ;
}
.icon{
  float: left;
  width: 50%;
  height: 25%;
}
@media only screen and (orientation:landscape){
    .icon{
      float: left;
      width: 25%;
      height: 50%;
    }
};


