body{
	font-family:'Hiragino Sans GB', 华文细黑, STHeiti, 微软雅黑, 'Microsoft YaHei', SimHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
.tp-index{
	height:100vh;
	position:relative;
	}
.tp-login-bg-img{
	width:400px;
	margin-top:30px;
	margin-left:calc(50% - 200px);
	}
.tp-login{
	position:absolute;
	bottom:60px;
	left:calc(50% - 200px);
	list-style:none;
	width:400px;
	}
.tp-login li{
	margin:5px;}
.tp-inupt-login-01::-webkit-input-placeholder{
    color:#0178c6;
    letter-spacing:1px;
  }
.tp-inupt-login-01:-moz-placeholder{
  	color:#0178c6;
  	letter-spacing:1px;
  }
.tp-inupt-login-01::-moz-placeholder{
   color:#0178c6;
   letter-spacing:1px;
  }
.tp-inupt-login-01:-ms-input-placeholder{
  	color:#0178c6;
  	letter-spacing:1px;
	}
.tp-inupt-login-01{
	width:350px;
	padding:5px;
	border:none;
	background-color:none;
	background:url(../images/index_inupt.png) repeat;
	font-size:14pt;
	color:#0178c6;
	margin-left:20px;
	}
.tp-login-icon{
	width:350px;
	padding:8px 5px;
	text-align:center;
	background-color:#c2dc99;
	color:#228c2d;
	font-size:14pt;
	margin-left:20px;
	letter-spacing:10px;
	}
.tp-login-icon:hover {
	background-color:#28a535;
	color:#fff;
	}
.tp-header{
	position:relative;
	background: url(../images/header_img.png) no-repeat center top;
	background: url(../images/header_img.svg) no-repeat center top , none;
	height:50px;
	width:100vw;
	border-bottom:1px solid #ccc;
	box-shadow:0px 1px 14px -2px rgba(20%,20%,40%,0.5);
	margin-bottom:5px;
	}
.tp-header-go-prev{
	width:60px;
	height:30px;
	padding-top:20px;
	margin-left:5px;
	background: url(../images/tp_header_go_prev.png) no-repeat center center;
	background: url(../images/tp_header_go_prev.svg) no-repeat center center , none;
	border-right:1px solid #E5E5E5;
	font-size:0px;
	}
.tp-header-name{
	text-align:center;
	color:#0178c6;
	display:none;
	}
.tp-container{
	position:relative;

	/*padding:5px;*/
	}
.nav-icon{
	width:calc(100% - 20px);
	padding:8px 5px 5px 5px;
	margin:3px 5px;
	font-size:14pt;
	font-weight:bold;
	color:#666;
	letter-spacing:1px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 80%, rgba(159,216,239,1) 80%, rgba(42,176,237,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 80%,rgba(159,216,239,1) 80%,rgba(42,176,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 80%,rgba(159,216,239,1) 80%,rgba(42,176,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	box-shadow:0px 0px 3px rgba(20%,20%,40%,0.5);
	vertical-align:middle;
	}
.nav-icon span{
	width:60px;
	height:60px;
	margin-left:5px;
	margin-right:10px;
	vertical-align:middle;
	display:inline-block;
	*display:inline;
  	*zoom:1;
	}
.nav01-icon-img{
	background: url(../images/nav01_icon.png) no-repeat center center;
	background: url(../images/nav01_icon.svg) no-repeat center center , none;
	}
.nav02-icon-img{
	background: url(../images/nav02_icon.png) no-repeat center center;
	background: url(../images/nav02_icon.svg) no-repeat center center , none;
	}
.nav03-icon-img{
	background: url(../images/nav03_icon.png) no-repeat center center;
	background: url(../images/nav03_icon.svg) no-repeat center center , none;
	}
.nav04-icon-img{
	background: url(../images/nav04_icon.png) no-repeat center center;
	background: url(../images/nav04_icon.svg) no-repeat center center , none;
	}
.nav05-icon-img{
	background: url(../images/nav05_icon.png) no-repeat center center;
	background: url(../images/nav05_icon.svg) no-repeat center center , none;
	}
.nav01-sub-icon{
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 77%, rgba(247,22,14,1) 78%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 80%, rgba(252,37,0,1) 80%, rgba(226,7,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(247,22,14,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(252,37,0,1) 80%,rgba(226,7,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(247,22,14,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(252,37,0,1) 80%,rgba(226,7,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e20700',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
.nav02-sub-icon{
	background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 77%, rgba(255,203,15,1) 78%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 80%, rgba(252,222,0,1) 80%, rgba(255,182,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(255,203,15,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(252,222,0,1) 80%,rgba(255,182,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(255,203,15,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(252,222,0,1) 80%,rgba(255,182,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffb600',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
.nav03-sub-icon{
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 77%, rgba(14,183,249,1) 78%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 80%, rgba(0,201,252,1) 80%, rgba(0,138,252,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(14,183,249,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(0,201,252,1) 80%,rgba(0,138,252,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(14,183,249,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(0,201,252,1) 80%,rgba(0,138,252,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#008afc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
.nav04-sub-icon{
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 77%, rgba(128,194,23,1) 78%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 80%, rgba(134,224,0,1) 80%, rgba(124,188,10,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 61%,rgba(255,255,255,1) 65%,rgba(255,255,255,1) 77%,rgba(128,194,23,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(134,224,0,1) 80%,rgba(124,188,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 61%,rgba(255,255,255,1) 65%,rgba(255,255,255,1) 77%,rgba(128,194,23,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(134,224,0,1) 80%,rgba(124,188,10,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7cbc0a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
.nav05-sub-icon{
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 77%, rgba(210,48,255,1) 78%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 79%, rgba(255,255,255,1) 80%, rgba(204,66,255,1) 80%, rgba(164,0,252,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(210,48,255,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(204,66,255,1) 80%,rgba(164,0,252,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(255,255,255,1) 61%,rgba(255,255,255,1) 77%,rgba(210,48,255,1) 78%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 79%,rgba(255,255,255,1) 80%,rgba(204,66,255,1) 80%,rgba(164,0,252,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a400fc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
.tp-content-h2{
	color:#0E71B8;
	padding:20px 5px 20px 60px;
	background: url(../images/tp_content_h2.png) no-repeat left center;
	background: url(../images/tp_content_h2.svg) no-repeat left center , none;
	margin-top:15px;
	margin-left:15px;
	}
.tp-content-h3{
	color:#638E17;
	margin-top:15px;
	margin-left:30px;
	}
.tp-content-search-pool{
	margin-top:0px;
	
	}
.tp-content-search-pool li{
	border-top:1px solid #EAEAEA;
	padding:10px 10px 10px 15px;
	margin-top:5px;
	text-align:center;
	}
.tp-search-item{
	color:#666;
	width:70px;
	margin-right:5px;
	text-align:right;
	letter-spacing:1px;
	color:#1E597C;
	font-size:12pt;
	}
.tp-inupt-text-01{
	width:calc(100% - 90px);
	border:none;
	height:50px;
	color:#666;
	text-align:left;
	font-size:14pt;
	letter-spacing:1px;
	background-color:#fff;
	}
.tp-inupt-key-word-01{
	width:calc(100% - 90px);
	border:1px solid #EAEAEA;
	height:50px;
	color:#666;
	text-align:left;
	font-size:14pt;
	letter-spacing:1px;
	}
.tp-select-01{
	width:calc(100% - 90px);
	border:none;
	height:50px;
	color:#666;
	text-align:left;
	font-size:14pt;
	letter-spacing:1px;
	}
.tp-search-list-icon-01{
	border-radius:50%;
	padding:7px 15px;
	text-align:center;
	color:#fff;
	font-size:26pt;
	font-weight:bold;
	margin:0px 5px 15px 5px;
	border:none;
	}
.tp-search-list-add{
	background-color:#F40606;
	}
.tp-search-list-qu{
	background-color:#F9CA06;
	}
.tp-search-list-cut{
	background-color:#85D65F;
	}
.tp-search-cancel-confirm-pool{
	position:relative;
	text-align:center;
	margin-bottom:30px;}
.tp-search-cancel , .tp-search-confirm{
	text-align:center;
	border:none;
	border-radius:5px;
	background-color:#2086C4;
	color:#fff;
	font-size:16pt;
	letter-spacing:3px;
	padding:8px 40px 8px 40px;
	margin:30px 20px 0px 20px;
	}
.tp-result-pool{
	}
.tp-result-pool > li{
	width:calc(100% - 20px);
	padding:8px 5px 5px 5px;
	margin:15px 5px;
	color:#666;
	letter-spacing:1px;
	box-shadow:0px 0px 3px rgba(20%,20%,40%,0.5);
	vertical-align:middle;
	background: rgb(145,232,66); /* Old browsers */
background: -moz-linear-gradient(left, rgba(145,232,66,1) 1%, rgba(255,255,255,1) 1%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(145,232,66,1) 1%,rgba(255,255,255,1) 1%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(145,232,66,1) 1%,rgba(255,255,255,1) 1%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91e842', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
	}
.tp-result-unit-name{
	font-size:24px;
	color:#85CC7F;
	margin:5px 0px;
	padding:0px 5px;
	}
.tp-result-unit-pool{
	}
.tp-result-unit-pool > li{
	padding:5px;
	border-bottom:1px dashed #EFEFEF;font-weight:normal;
	}
.tp-result-item{
	width:108px;
	text-align:right;
	font-size:12pt;
	color:#2F8AC1;
	display:inline-block;
	*display:inline;
  	*zoom:1;
	vertical-align:middle;
	font-family:none;
	}
.tp-result-conten{
	width:calc(100% - 140px);
	color:#666;
	display:inline-block;
	*display:inline;
  	*zoom:1;
	vertical-align:middle;
	font-family:none;
	line-height:150%;
	}
.tp-result-page-list{
	text-align:center;
	vertical-align:middle;
	padding:20px;}
.tp-result-page-item{
	height:24px;
	vertical-align:middle;
	display:inline-block;
    *padding-right:5px;
	*display:inline;
  	*zoom:1;
	}
.tp-result-page-item .tp-result-page-link{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#587696;
	border-right:1px solid #999999;
	padding-right:5px;
	vertical-align:middle;
	}
.tp-result-page-link:hover{
	color:#999999;
	}
#tp-result-page-go-first{
	width:23px;
	}
#tp-result-page-go-first .tp-result-page-link{
	width:0px;
	height:24px;
    padding:0px 0px 0px 30px;
	border:0;
	display:inline-block;
    overflow:hidden;
	background: url(../images/tp_page_01.png) no-repeat top center;
	background: url(../images/tp_page_01.svg) no-repeat top center , none;
	}
#tp-result-page-go-prev{
	width:30px;
	display:inline-block;
	*display:inline;
  	*zoom:1;
	}
#tp-result-page-go-prev .tp-result-page-link{
	width:0px;
	height:24px;
	padding:0px 0px 0px 30px;
	border:0;
	display:inline-block;
    overflow:hidden;
	background: url(../images/tp_page_02.png) no-repeat top center;
	background: url(../images/tp_page_02.svg) no-repeat top center , none;}
.tp-result-page-first .tp-result-page-link{
	padding-left:5px;
	}
.tp-result-page-last .tp-result-page-link{
	border:0;
	}
.tp-result-page-current .tp-result-page-link{
	color:#c73b38;
	}
#tp-result-page-go-next{
	width:19px;
	}
#tp-result-page-go-next .tp-result-page-link{
	width:0px;
	height:24px;
	padding:0px 0px 0px 30px;
	border:0;
	display:inline-block;
    overflow:hidden;
	background: url(../images/tp_page_04.png) no-repeat top center;
	background: url(../images/tp_page_04.svg) no-repeat top center , none;
	}
#tp-result-page-go-last{
	width:23px;
	}
#tp-result-page-go-last .tp-result-page-link{
	width:0px;
	height:24px;
	padding:0px 0px 0px 35px;
	border:0;
	display:inline-block;
    overflow:hidden;
	background: url(../images/tp_page_03.png) no-repeat top center;
	background: url(../images/tp_page_03.svg) no-repeat top center , none;
	}
.tp-go-up-down-c{
	position:fixed;
	bottom:79px;
	right:15px;
	width:45px;
	}
.tp-go-up-down{
	border-radius:50%;
	height:45px;
	width:45px;
	box-shadow:0px 0px 10px rgba(20%,20%,40%,0.7);
	}
.tp-go-up{
	background: url(../images/tp_go_up.png) no-repeat top center;
	background: url(../images/tp_go_up.svg) no-repeat top center , none;
	}
.tp-go-down{
	margin-top:20px;
	background: url(../images/tp_go_down.png) no-repeat top center;
	background: url(../images/tp_go_down.svg) no-repeat top center , none;
	}
/*-- dialog- 
	原本jq ui css 設定背景透明度黑色
	--*/
.ui-widget-overlay {
	background:url(../images/bg.jpg) repeat center;
	opacity: .8;
	filter: Alpha(Opacity=8);
	height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
	z-index:2;
	}
/*-- dialog --*/
/*-- dialog 共用設定 --*/
.tp-dialog-c{	
	position:relative;
	margin:0 auto;
	width:500px;
	color:#fff;
	padding:10px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
	background-color:#389AD6;
	z-index:3; 	
	}
.tp-dialog{
	position:relative;	
	}
.tp-dialog-title-img{
	height:50px;
    padding-top:6px;
    width:50px;
	margin-right:10px;
	}
.tp-dialog-h1{
	padding:8px 5px 0px 5px;
	margin:0px 10px;
	text-align:center;
	border-bottom:2px #fff solid;
	letter-spacing:5px;
	height:50px;
	}
.tp-dialog-close-icon-c{
	position:absolute;
	top:0px;
	right:0px;
	}
.tp-dialog-close-icon{
	width:30px;
	height:30px;
	background:url(../images/dialog_close_icon01.png) no-repeat;
	background:url(../images/dialog_close_icon01.svg) no-repeat , none;	
	}
.tp-dialog-close-icon:hover{
	background:url(../images/dialog_close_icon02.png) no-repeat;
	background:url(../images/dialog_close_icon02.svg) no-repeat , none;	
	}
.tp-dialog-ul{
	padding:10px;
	list-style:none;
	}
.tp-dialog-li{
	margin:15px 0px;
	}
.tp-dialog-li-title{
	width:28%;
	text-align:right;
	letter-spacing:2px;
	}
.tp-dialog-input-text-one{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	width:50%;
	border:none;
	background-color:#fff;
	padding:2px 5px;
	color:#333;
	font-size:14pt;
	height:30px;
	margin:5px 0px 3px 0px;
	}
.tp-diolag-note{	
	margin:3px 0px 10px 0px;
	margin-left:29%;
	color:#f5e27a;
	letter-spacing:1px;
	}
.tp-dialog-checkbox-one{
	}	
.tp-dialog-submit{
	text-align: center;
    border-radius: 5px;
    background-color: #196E99;
    color: #fff;
    font-size: 16pt;
    letter-spacing: 3px;
    padding: 8px 40px 8px 40px;
    margin: 30px 20px 0px 20px;
	}
.tp-dialog-submit-c{
	text-align:center;}
/*-- dialog 忘記密碼 --*/
.tp-change-password-submit{
	margin-left:20px;}
.tp-change-password-dialog-enter-c{
	margin-left:29%;
	}
.tp-change-password-dialog-link-pool{
	margin:0 auto;
	margin-top:20px;
	width:80%;}
.tp-change-password-dialog-link-one{
	font-size:10pt;
    height:100px;
    letter-spacing:2px;
    text-align:center;
    width:15%;
	vertical-align:bottom;
	margin-left:8%;
	color:#fff;
	}
.tp-change-password-dialog-link-one:hover{	
	opacity: .7;
	filter: Alpha(Opacity=7);
	}
.tp-change-password-dialog-link-one img{
    width:100%;
	vertical-align:bottom;
	margin-bottom:5px;
	}
.tp-sign-out-title{
	font-size:18pt;}